

Base Layer: WORKMAN

    --------+------+------+------+------+------+------+------+------+------+------+-------+-------+------+--------        
   |  ESC   |  1   |   2  |   3  |   4  |   5  |  6   |   7  |   8  |   9  |   0  |  - _  |  = +  |  | \ |  ` ~   |
   |--------+------+------+------+------+------+------+------+------+------+------+-------+-------+------+--------|
   |  TAB   |   Q  |   D  |   R  |   W  |   B  |   J  |   F  |   U  |   P  | ;  : |  [ {  |  ] }  |    Bk Spc     |
   |--------+------+------+------+------+------+------+------+------+------+------+-------+-------+------+--------|
   |     Control   |   A  |   S  |   H  |   T  |   G  |   Y  |   N  |   E  |   O  |   I   |  ' "  |    ENTER      |
   |--------+------+------+------+------+------+------+------+------+------+------+-------+-------+---------------|
   |      Shift    |   Z  |   X  |   M  |   C  |   V  |   K  |   L  |  , < |  . > |  /  ? |     RCTL      | QWERTY|
   |--------+------+------+------+------+------+------+------+------+------+------+-------+-------+-------+-------|
   |  CCCV  |  Gui |  ALT |                       SPACE FN                        |  ALT  |  LEAD | LOWER |  Ctrl |
    --------+------+------+-------------------------------------------------------+-------+-------+-------+-------'



  [_LOWER] = LAYOUT_infinity( \
      _______,  KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,    KC_F6,   KC_F7,   KC_F8,   KC_F9,   KC_F10,  KC_F11,  KC_F12,  _______,  _______, \
      _______,  _______, _______, _______, _______, _______,  _______, _______, _______, _______, _______, _______, _______, _______,           \
      _______,  _______, _______, _______, _______, _______,  _______, KC_KEEB, KC_TMRK, _______, _______, _______, _______,                    \
      _______,  _______, _______, _______, _______, _______,  _______, _______, _______, _______, _______, _______, _______,                    \
      _______,  _______, _______,                   _______,                                      _______, _______, _______, _______            \
  ),

  [_NAV] = LAYOUT_infinity( \
      _______,  _______, KC_INS,  KC_HOME, KC_PGUP, KC_SYSREQ, _______, _______, _______, _______, _______,  _______, _______, _______, _______, \
      _______,  _______, KC_DEL,  KC_END,  KC_PGDN, KC_PAUS,   _______, _______, _______, _______, _______,  _______, _______, _______,          \
      KC_CAPS,  _______, _______, _______, _______, KC_BRK,    _______, KC_LEFT, KC_DOWN, KC_UP,   KC_RIGHT, _______, _______,                   \
      _______,  _______, _______, _______, _______, _______,   _______, KC_PGUP, KC_PGDN, _______, _______,  _______, _______,                   \
      _______,  _______, _______,                   _______,                                       _______,  _______, _______, _______           \
  ),

[_ADJUST] = LAYOUT_infinity( \
      _______,  _______, _______, _______, _______, _______,   _______, _______, _______, _______, _______,  _______, _______, _______, _______, \
      _______,  _______, _______, _______, _______, _______,   _______, _______, _______, _______, _______,  _______, _______, _______,          \
      KC_ASON,  KC_ASUP, KC_ASRP, _______, _______, _______,   _______, _______, _______, _______, _______,  _______, _______,                   \
      KC_ASOFF, KC_ASDN, _______, _______, _______, _______,   _______, _______, _______, _______, _______,  _______, _______,                   \
      RESET,    _______, _______,                   _______,                                       _______,  _______, _______, _______           \
