/*Base Layer: QWERTY
 *
 * +--------+-----+------+------+------+------+----+------+------+------+------+----+------+------+-------+-------+    +--------+--------+--------+
 * |  Esc   |     |  F1  |  F2  |  F3  |  F4  |    |  F5  |  F6  |  F7  |  F8  |    |  F9  |  F10 |  F11  |  F12  |    | Prt Scr| Scr Lk | WORKMAN|
 * +--------+------+------+------+------+------+------+------+------+------+------+-------+-------+-------+-------+    +--------+--------+--------+
 * |  ` ~   |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  |  - _  |  = +  |    Bk Spc     |    | Insert |  Home  |  Pg Up |
 * |--------+------+------+------+------+------+------+------+------+------+------+-------+-------+------+--------+    +--------+--------+--------+
 * |  Tab   |   Q  |   W  |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  |  [ {  |  ] }  |     \ |       |    | Delete |   End  |  Pg Dn |
 * |--------+------+------+------+------+------+------+------+------+------+------+-------+-------+------+--------+    +--------+--------+--------+
 * |     Cps Lk    |   A  |   S  |   D  |   F  |   G  |   H  |   J  |   K  |   L  |  ; :  |  ' "  |     Enter     |
 * |--------+------+------+------+------+------+------+------+------+------+------+-------+-------+---------------+             +--------+
 * |      Shift    |  \ | |   Z  |   X  |   C  |   V  |   B  |   N  |   M  |  , < |  . > |  /  ?  |     Shift     |             |   Up   |
 * |--------+------+------+------+------+------+------+------+------+------+------+-------+-------+-------+-------+    +--------+--------+--------+
 * |  Ctrl  |  GUI |  Alt |                         Space                         |  Alt  |  GUI  | ADJUST|  Ctrl |    |  Left  |  Down  |  Right |
 *  --------+------+------+-------------------------------------------------------+-------+-------+-------+-------+    +--------+--------+--------+
 */

/* Alternate Base Layer: WORKMAN
 *
 * +--------+-----+------+------+------+------+----+------+------+------+------+----+------+------+-------+-------+    +--------+--------+--------+
 * |  Esc   |     |  F1  |  F2  |  F3  |  F4  |    |  F5  |  F6  |  F7  |  F8  |    |  F9  |  F10 |  F11  |  F12  |    | Prt Scr| Scr Lk | QWERTY |
 * +--------+------+------+------+------+------+------+------+------+------+------+-------+-------+-------+-------+    +--------+--------+--------+
 * |  ` ~   |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  |  - _  |  = +  |      \ |      |    | Insert |  Home  |  Pg Up |
 * |--------+------+------+------+------+------+------+------+------+------+------+-------+-------+------+--------+    +--------+--------+--------+
 * |  Tab   |   Q  |   W  |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  |  [ {  |  ] }  |    Bk Spc     |    | Delete |   End  |  Pg Dn |
 * |--------+------+------+------+------+------+------+------+------+------+------+-------+-------+------+--------+    +--------+--------+--------+
 * |      Ctrl     |   A  |   S  |   D  |   F  |   G  |   H  |   J  |   K  |   L  |  ; :  |  ' "  |     Enter     |
 * |--------+------+------+------+------+------+------+------+------+------+------+-------+-------+---------------+             +--------+
 * |      Shift    |  \ | |   Z  |   X  |   C  |   V  |   B  |   N  |   M  |  , < |  . > |  /  ?  |     Shift     |             |   Up   |
 * |--------+------+------+------+------+------+------+------+------+------+------+-------+-------+-------+-------+    +--------+--------+--------+
 * |  CCCV  |  GUI |  Alt |                     Space Fn (_NAV)                   |  Alt  | Leader| ADJUST|  Ctrl |    |  Left  |  Down  |  Right |
 *  --------+------+------+-------------------------------------------------------+-------+-------+-------+-------+    +--------+--------+--------+
 */

  /* Layer 1: Standard ISO layer */
  [_WORKMAN] = LAYOUT( \
    KC_ESC,           KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,   KC_F6,   KC_F7,   KC_F8,   KC_F9,   KC_F10,  KC_F11,  KC_F12,     KC_PSCR, KC_SLCK, _______, \
    KC_GRV,  KC_1,    KC_2,    KC_3,    KC_4,    KC_5,    KC_6,    KC_7,    KC_8,    KC_9,    KC_0,    KC_MINS, KC_EQL,  KC_BSPC,    KC_INS,  KC_HOME, KC_PGUP, \
    KC_TAB,  KC_Q,    KC_D,    KC_R,    KC_W,    KC_B,    KC_J,    KC_F,    KC_U,    KC_P,    KC_SCLN, KC_LBRC, KC_RBRC, KC_BSLS,    KC_DEL,  KC_END,  KC_PGDN, \
    KC_LCTL, KC_A,    KC_S,    KC_H,    KC_T,    KC_G,    KC_Y,    KC_N,    KC_E,    KC_O,    KC_I,    KC_QUOT,          KC_ENT,                                \
    KC_LSFT, KC_NUBS, KC_Z,    KC_X,    KC_M,    KC_C,    KC_V,    KC_K,    KC_L,    KC_COMM, KC_DOT,  KC_SLSH,          KC_RSFT,             KC_UP,            \
    KC_CCCV, KC_LGUI, KC_LALT,                            LT(_NAV,KC_SPC)KC_SPC,              KC_RALT, KC_LEAD, MO(3),   KC_RCTL,    KC_LEFT, KC_DOWN, KC_RGHT  \
  ),

  /* Layer 1: Function layer */
  [_NAV] = LAYOUT( \
    _______,          _______, _______, _______, _______, _______, _______, _______, _______, _______,  _______, _______, _______,    _______, _______, _______, \
    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,  _______, _______, _______,    _______, _______, _______, \
    _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,  _______, _______, _______,    _______, _______, _______, \
    KC_CLCK, _______, _______, _______, _______, _______, _______, KC_LEFT, KC_DOWN, KC_UP,   KC_RIGHT, _______,          _______,                               \
    _______, _______, _______, _______, _______, _______, _______, KC_PGUP, KC_PGDN, _______, _______,  _______,          _______,             KC_VOLU,          \
    _______, _______, _______,                            _______,                            _______,  _______, _______, _______,    _______, KC_VOLD, _______  \
  ),

  /* Layer 1: Function layer */
  [_ADJUST] = LAYOUT( \
    _______,           _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,    _______, _______, _______, \
    _______,  _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,    _______, _______, _______, \
    _______,  _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,    _______, _______, _______, \
    KC_ASON,  KC_ASUP, KC_ASRP, _______, _______, _______, _______, _______, _______, _______, _______, _______,          _______,                               \
    KC_ASOFF, KC_ASDN, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,          _______,             KC_VOLU,          \
    RESET,    _______, _______,                            _______,                            _______, _______, _______, _______,    _______, KC_VOLD, _______  \
